.bg-blood{
    background: rgb(116,17,14);
background: linear-gradient(90deg, rgba(116,17,14,1) 0%, rgba(211,26,26,1) 35%, rgba(104,3,3,1) 100%);
}

 /* label color */
 .input-field label {
    color: #000;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label {
    color: #000;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid rgb(116,17,14);
    box-shadow: 0 1px 0 0 rgb(116,17,14);
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid rgb(116,17,14); !important
    box-shadow: 0 1px 0 0 rgb(116,17,14);
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid rgb(14, 50, 116);
    box-shadow: 0 1px 0 0 rgb(14, 50, 116);
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: #000;
  }